# leave-management

./: .classpath  .project  Readme.md  pom.xml
DB/: Dump20170711.sql  leave_db.sql  leavedb.sql
WebContent/: Approval.jsp  ApprovalHistory.jsp  CancellationApproval.jsp  adminwelcome.jsp  cancelLeave.jsp  importdb.jsp  index.jsp  leavehistory.jsp  newleave.jsp  register.jsp  userwelcome.jsp
WebContent/RefPages/: table.html
WebContent/WEB-INF/: web.xml
WebContent/css/: styles.css
WebContent/js/: bootstrap-table.js  servlet-ajax.js
config/: log4j2.xml
src/com/leave/: AllDates.java  Approval.java  CancelLeave.java  CancellationApproval.java  ChangeDate.java  CheckDB.java  DBConnection.java  DateDiff.java  GetCurrentDateTime.java  ImportDB.java  LeaveApp.java  LeaveHistory.java  LeaveID.java  Login.java  Logout.java  Register.java
src/main/java/com/leave/: CancelLeave.java  ChangeDate.java  DBConnection.java  DateDiff.java  GetCurrentDateTime.java  ImportDB.java  LeaveID.java  Login.java  Register.java  ScriptRunner.java
src/main/resources/: log4j2.xml
src/main/webapp/: ApprovalHistory.jsp  CancellationApproval.jsp  adminwelcome.jsp  cancelLeave.jsp  importdb.jsp  index.jsp  newleave.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
webapps/: Leave Management.war
