<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>leave</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Leave Management</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
   </dependency>
   <dependency>
	  <groupId>org.glassfish</groupId>
      <artifactId>javax.servlet</artifactId>
	  <version>3.0</version>
	</dependency>
	<dependency>
	  <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
	</dependency>
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
   </dependency>
   <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.8.2</version>
   </dependency>
   <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.2</version>
   </dependency>
   <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-taglib</artifactId>
      <version>2.8.2</version>
   </dependency>
   <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>2.8.2</version>
   </dependency>
   <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.6</version>
   </dependency>
  </dependencies>
   
   <build>
    <finalName>Leave Management</finalName>
	<pluginManagement>
     <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.2</version>
          <configuration>
            <source>1.8</source>
			<target>1.8</target>
          </configuration>
        </plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
				<warName>Leave Management</warName>
            </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.2</version>
			<executions>
			<execution>
				<id>default-deploy</id>
				<phase>deploy</phase>
				<goals>
				<goal>deploy</goal>
				</goals>
			</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.0.0</version>
		</plugin>
	 </plugins>
    </pluginManagement>
   </build>
	  
   <reporting>
     <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>3.0.4</version>
            <configuration>
                <!--
                    Enables analysis which takes more memory but finds more bugs.
                    If you run out of memory, changes the value of the effort element
                    to 'low'.
                -->
                <effort>Max</effort>
                <!-- Reports all bugs (other values are medium and max) -->
                <threshold>Low</threshold>
                <!-- Produces XML report -->
                <xmlOutput>true</xmlOutput>
            </configuration>
        </plugin>
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.9</version>
		</plugin>
     </plugins>
	</reporting>
	
	<properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
   <!--<distributionManagement>
     <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://skumar816.asiapacific.hpqcorp.net:8090/nexus/content/repositories/releases/</url>
     </repository>
     <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://skumar816.asiapacific.hpqcorp.net:8090/nexus/content/repositories/snapshots/</url>
     </snapshotRepository>
   </distributionManagement>-->
   
   <!--<repositories>
    <repository>
      <id>mvnrepository.com</id>
      <name>mvnrepository.com</name>
      <url>https://mvnrepository.com/</url>
    </repository>
  </repositories>-->
   
</project>
